.some {
    padding: 60px 0 140px;
    &__box {

    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__left {

    }

    &__title {
        position: relative;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: #373C42;
        &::after {
            content: '';
            width: 120px;
            height: 1px;
            border-bottom: 1px solid #9181FF;
            position: absolute;
            top: 37%;
            right: 0%;
        }
    }

    &__sub-title {
        max-width: 471px;
        margin-top: 20px;
        font-weight: 400;
        font-size: 40px;
        line-height: 46px;
        color: #373C42;
    }

    &__right {

    }

    &__word {
        max-width: 540px;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #7F8893;
    }

    &__items {

    }

    &__menu {
        margin: 70px 0 19px;
        position: relative;
        padding-bottom: 13px;
        border-bottom: 1px solid #ABB9CA;
        &::before {
            content: '';
            width: 400px;
            height: 2px;
            border-bottom: 1px solid #ABB9CA;
            top: 91%;
            right: 66.6%;
            position: absolute;
        }

    }

    &__list {
        display: flex;
        justify-content: space-around;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #222222;
    }

    &__block-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    &__card {
        padding: 27px 45px 31px 31px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: 1s ease;
        &:hover {
            cursor: pointer;
            box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
        }
    }

    &__box-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__words {
        margin-bottom: 17px;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #373C42;
    }

    &__sub-words {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #000000;
    }
}